<!DOCTYPE html>
<html>
	<head>
		<title>Chief Whooligan Music</title>
        <meta http-equiv="refresh" content="0; URL='http://chiefwhooligan.us.to'">
		<!--<link type="txt/css" rel="stylesheet" href="styles.css">-->
        <style>
        #bg
        {
            background-color: red;
            /*background-image: "img/bg.jpg";*/
            background-repeat: repeat;
        }
        #banner
        {
            
        }
        #header
        {
            display: inline-block;
            padding-left: 25%;
        }
        .portal
        {
            display: inline-block;
        }
        .portal:hover
        {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        .spec:hover
        {
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
        }
        </style>
	</head>
	<body style="background-color:purple; background-image:url(img/bg.jpg); background-attachment: fixed; background-size: 100%; background-repeat: none;">
    <div>
        <!-- Banner photo -->
        <a href="index.html"><img id="banner" src="img/supreme.png" width="60%" style="padding-left: 20%"/></a>

		<!-- Header bar at top of page -->
		<div id ="header" style="padding-left: 20%">
            <!--Twitter-->
			<div class="portal" style="display:inline-block">
                <a href="https://www.twitter.com/ChiefWhooligan">
                <img src="img/Kneel_Blue.PNG" width="150em"/><p style="font-size:2em; color:White; padding-left: 19%">Twitter</p>
                </a>
			</div>
            <!--Instagram-->
			<div class="portal" style="display:inline-block">
                <a href="https://www.instagram.com/chiefwhooligan">
                <img src="img/Kneel_Pink.PNG" width="150em"/><p style="font-size:2em; color:White; padding-left: 3%">Instagram</p>
                </a>
			</div>
            <!--YouTube-->
			<div class="portal" style="display:inline-block">
                <a href="https://www.youtube.com/channel/UCHrrfhRdF_zCak9bXn0edYw">
                <img src="img/Kneel_Red.PNG" width="150em"/><p style="font-size:2em; color:White; padding-left: 8.5%">YouTube</p>
                </a>
			</div>
            <!--MUSIC-->
			<div class="portal" style="display:inline-block">
                <a href="media.html">
                <img src="img/Kneel_Green.PNG" width="150em"/><p style="font-size:2em; color:White; padding-left: 22%">Music</p>
                </a>
			</div>
			<!-- line -->
		</div>
		
		<!-- news -->
		<div>
        <p style="font-size:350%; color:#00FF00">Latest News</p>
            <ul style="font-size:250%; color:#00FF00">
                <li>"Let the People Know" out now</li>
                <li>2/27 Open Mic 8PM at Argo Tea</li>
                <li>Concerts Coming Soon</li>
            </ul>
		</div>
        <!-- Spotify player -->
	<iframe src="https://open.spotify.com/embed?uri=spotify:track:7KFG63ga1F4DYqid1m4jwk" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
    </div>
	</body>
</html>
